.container {
    width: 1050px;
    height: 100%;
    position: absolute;
    top: 65%;
    right: 50%;
    transform: translate(50%, -50%);


    .grid {
        width: 100%;
        height: 70vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        border-radius: 0.5rem;
        // border: 1px solid red;

        .box1 {
            padding: 2.5rem 0 0 3rem;
            background-color: var(--Bright-orange);
            border-radius: 0.5rem 0 0 0.5rem;
        }

        .box2 {
            padding: 2.5em 0 0 3rem;
            background-color: var(--Dark-cyan);
        }

        .box3 {
            padding: 2.5rem 0 0 3rem;
            background-color: var(--Very-dark-cyan);
            border-radius: 0 0.5rem 0.5rem 0;
        }

        h1 {
            padding-top: 2rem;
            text-transform: uppercase;
            font-family: 'Big Shoulders Display', cursive;
            color: var(--Very-light-gray);
            font-weight: 700;
        }

        p { 
            max-width: 70%;
            padding: 2.5rem 0 3rem 0;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.5rem;
            font-family: 'Lexend Deca', sans-serif;
            color: var(--Very-light-gray);
        }
    }
}


@media only screen and (max-width: 960px) {

    .container {
        width: 20rem;
        .grid {
            display: flex;
            flex-wrap: wrap;
            // flex-direction: column-reverse;


            .box1 {
                border-radius: 0.5rem 0.5rem 0 0;
            }
    
            .box2 {
                background-color: var(--Dark-cyan);
            }
    
            .box3 {         
                border-radius: 0 0 0.5rem 0.5rem;
            }
        }
    }
}